# UbuPlugin

./: README.md  pom.xml
GitHub/src/main/java/fr/tannoxx/ubuplugin/common/database/: DatabaseManager.java
GitHub/src/main/java/fr/tannoxx/ubuplugin/common/i18n/: TranslationManager.java
GitHub/src/main/java/fr/tannoxx/ubuplugin/modules/enchants/commands/: ToggleCommand.java  VeinminerCommand.java
GitHub/src/main/java/fr/tannoxx/ubuplugin/modules/enchants/listeners/: AutoRepairListener.java  ExperienceListener.java  TimberListener.java
GitHub/src/main/java/fr/tannoxx/ubuplugin/modules/lobbychat/: LobbyChatModule.java
GitHub/src/main/resources/: config.yml  messages_en.yml  plugin.yml
UbuGitHub/: README.md  pom.xml
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/: UbuPlugin.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/commands/: MainCommand.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/common/config/: ConfigManager.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/common/database/: YAMLMigrator.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/common/module/: Module.java  ModuleManager.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/modules/antiafk/: AntiAFKModule.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/modules/anvil/: AnvilModule.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/modules/earthtools/: EarthToolsModule.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/modules/enchants/: EnchantsModule.java
UbuGitHub/src/main/java/fr/tannoxx/ubuplugin/modules/lobbychat/: LobbyChatModule.java
UbuGitHub/src/main/resources/: config.yml  country_replacements.yml  messages_en.yml  messages_fr.yml  plugin.yml
UbuPlugin/: README.md  config.yml  country_replacements.yml  players.yml  pom.xml  ubuplugin.db
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/: UbuPlugin.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/commands/: MainCommand.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/common/config/: ConfigManager.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/common/database/: DatabaseManager.java  YAMLMigrator.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/common/i18n/: TranslationManager.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/common/module/: Module.java  ModuleManager.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/anvil/: AnvilModule.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/anvil/listeners/: AnvilListener.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/earthtools/: EarthToolsModule.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/earthtools/commands/: CountryCommand.java  CountryListCommand.java  GPSCommand.java  SetCountryListCommand.java  TPRCommand.java  UptimeCommand.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/enchants/: EnchantsModule.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/enchants/commands/: AutoRepairCommand.java  SoulboundCommand.java  TimberCommand.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/enchants/listeners/: AutoRepairListener.java  BeaconatorListener.java  DashListener.java  ExperienceListener.java  ExplosiveListener.java  MagneticListener.java  SoulboundListener.java  TimberListener.java  VeinminerListener.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/lobbychat/: LobbyChatModule.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/lobbychat/commands/: LobbyCommand.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/lobbychat/listeners/: ChatReplacementListener.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/ranks/: RanksModule.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/ranks/commands/: UnmuteCommand.java
UbuPlugin/src/main/java/fr/tannoxx/ubuplugin/modules/ranks/data/: RankDataManager.java
UbuPlugin/src/main/resources/: config.yml  messages_en.yml  messages_fr.yml  plugin.yml
src/main/java/fr/tannoxx/ubuplugin/commands/: MainCommand.java
src/main/java/fr/tannoxx/ubuplugin/common/config/: ConfigManager.java
src/main/java/fr/tannoxx/ubuplugin/common/module/: ModuleManager.java
src/main/java/fr/tannoxx/ubuplugin/modules/antiafk/: AntiAFKModule.java
src/main/java/fr/tannoxx/ubuplugin/modules/antiafk/listeners/: AFKListener.java
src/main/java/fr/tannoxx/ubuplugin/modules/earthtools/: EarthToolsModule.java
src/main/java/fr/tannoxx/ubuplugin/modules/earthtools/commands/: CountryCommand.java  CountryListCommand.java  ECCommand.java  GPSCommand.java  SetCountryListCommand.java  TPRCommand.java  UptimeCommand.java
src/main/java/fr/tannoxx/ubuplugin/modules/earthtools/listeners/: UptimeGUIListener.java
src/main/java/fr/tannoxx/ubuplugin/modules/enchants/: EnchantToggleManager.java  EnchantsModule.java
src/main/java/fr/tannoxx/ubuplugin/modules/enchants/commands/: AutoRepairCommand.java  BeaconatorCommand.java  DashCommand.java  ExperienceCommand.java  ExplosiveCommand.java  MagneticCommand.java  SoulboundCommand.java  TimberCommand.java  ToggleCommand.java  VeinminerCommand.java
src/main/java/fr/tannoxx/ubuplugin/modules/enchants/listeners/: BeaconatorListener.java  DashListener.java  EnchantToggleListener.java  ExplosiveListener.java  MagneticListener.java  VeinminerListener.java
src/main/java/fr/tannoxx/ubuplugin/modules/lobbychat/commands/: LobbyCommand.java
src/main/java/fr/tannoxx/ubuplugin/modules/ranks/commands/: MuteCommand.java  PrefixCommand.java  RankCommand.java  UnmuteCommand.java
src/main/java/fr/tannoxx/ubuplugin/modules/ranks/data/: RankDataManager.java
src/main/java/fr/tannoxx/ubuplugin/modules/ranks/listeners/: PlayerJoinListener.java
src/main/java/fr/tannoxx/ubuplugin/modules/webmap/: WebMapModule.java
src/main/java/fr/tannoxx/ubuplugin/modules/webmap/commands/: WebMapCommand.java
src/main/java/fr/tannoxx/ubuplugin/modules/webmap/data/: BorderData.java  CountryBordersLoader.java
src/main/java/fr/tannoxx/ubuplugin/modules/webmap/squaremap/: BorderLayerProvider.java
src/main/resources/: config.yml  messages_en.yml  messages_fr.yml  plugin.yml
(+35 files in other folders)
